In [ ]:
import pandas as pd

# Assuming you have your data frames stored in variables store_df, transaction_df, and product_df
store_df
transaction_df
product_df

# Drop rows with null values in each data frame
store_df_cleaned = store_df.dropna()
transaction_df_cleaned = transaction_df.dropna()
product_df_cleaned = product_df.dropna()

# Merge transaction and store data frames on STORE_NUM and STORE_ID
merged_df = pd.merge(transaction_df_cleaned, store_df_cleaned, left_on='STORE_NUM', right_on='STORE_ID')

# Merge the resulting data frame with the product data frame on UPC
final_df = pd.merge(merged_df, product_df_cleaned, on='UPC')

# Display the final combined data frame
print(final_df)

In [1]:
import pandas as pd
all_sheets = pd.read_excel('CollegeLife_Data_Challenge.xlsx', sheet_name=None)

In [3]:
for sheet_name, df in all_sheets.items():
    print(f"Sheet Name: {sheet_name}")
    print("\n")

Sheet Name: Glossary


Sheet Name: Store Lookup


Sheet Name: Products Lookup


Sheet Name: Transaction Data

In [8]:
# Assuming you have your data frames stored in variables store_df, transaction_df, and product_df
store_df = all_sheets['Store Lookup']
product_df = all_sheets['Products Lookup']
transaction_df = all_sheets['Transaction Data']

In [9]:
transaction_df.head()

,WEEK_END_DATE,STORE_NUM,UPC,UNITS,VISITS,HHS,SPEND,PRICE,BASE_PRICE,FEATURE,DISPLAY,TPR_ONLY,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,2009-01-14,367,1111009477,13,13,13,18.07,1.39,1.57,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-14,367,1111009497,20,18,18,27.80,1.39,1.39,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009-01-14,367,1111009507,14,14,14,19.32,1.38,1.38,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-01-14,367,1111035398,4,3,3,14.00,3.50,4.49,0,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009-01-14,367,1111038078,3,3,3,7.50,2.50,2.50,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
store_df.head()

,STORE_ID,STORE_NAME,ADDRESS_CITY_NAME,ADDRESS_STATE_PROV_CODE,MSA,SEG_VALUE_NAME,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,Latitude,Longitude
0,389,SILVERLAKE,ERLANGER,KY,17140,MAINSTREAM,408.0,46073,24766.807692,39.019940,-84.593645
1,2277,ANDERSON TOWNE CTR,CINCINNATI,OH,17140,UPSCALE,NaN,81958,54052.519231,39.058412,-84.339639
2,4259,WARSAW AVENUE,CINCINNATI,OH,17140,VALUE,NaN,48813,31177.333333,39.111610,-84.577994
3,6379,KINGWOOD,KINGWOOD,TX,26420,MAINSTREAM,NaN,50237,20620.423077,30.067048,-95.187146
4,6431,AT WARD ROAD,BAYTOWN,TX,26420,VALUE,350.0,43698,24321.942308,29.740178,-94.952271

In [12]:
# Drop rows with null values in each data frame
# store_df_cleaned = store_df.dropna()
# transaction_df_cleaned = transaction_df.dropna()
# product_df_cleaned = product_df.dropna()

# Merge transaction and store data frames on STORE_NUM and STORE_ID
merged_df = pd.merge(transaction_df, store_df, left_on='STORE_NUM', right_on='STORE_ID')

# Merge the resulting data frame with the product data frame on UPC
final_df = pd.merge(merged_df, product_df, on='UPC')

# Display the final combined data frame
final_df.head()

,WEEK_END_DATE,STORE_NUM,UPC,UNITS,VISITS,HHS,SPEND,PRICE,BASE_PRICE,FEATURE,...,PARKING_SPACE_QTY,SALES_AREA_SIZE_NUM,AVG_WEEKLY_BASKETS,Latitude,Longitude,DESCRIPTION,MANUFACTURER,CATEGORY,SUB_CATEGORY,PRODUCT_SIZE
0,2009-01-14,367,1111009477,13,13,13,18.07,1.39,1.57,0,...,196.0,24721,12706.532051,39.05906,-84.542748,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ
1,2009-01-21,367,1111009477,24,23,23,33.36,1.39,1.57,0,...,196.0,24721,12706.532051,39.05906,-84.542748,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ
2,2009-01-28,367,1111009477,7,7,7,9.52,1.36,1.36,0,...,196.0,24721,12706.532051,39.05906,-84.542748,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ
3,2009-02-04,367,1111009477,12,12,12,16.56,1.38,1.38,0,...,196.0,24721,12706.532051,39.05906,-84.542748,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ
4,2009-02-11,367,1111009477,16,14,14,24.00,1.50,1.50,0,...,196.0,24721,12706.532051,39.05906,-84.542748,PL MINI TWIST PRETZELS,PRIVATE LABEL,BAG SNACKS,PRETZELS,15 OZ

In [13]:
final_df.to_excel('combined_data.xlsx', index=False)

In [15]:
final_df.shape

(538643, 35)

In [16]:
store_df.shape

(79, 11)

In [17]:
transaction_df.shape

(524950, 19)

In [18]:
product_df.shape

(58, 6)